sonar.projectKey=omatheuscaetano_cookbook-api
sonar.organization=omatheuscaetano
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/lang/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,routes/**
